# roic

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/kamefrede/roic/: ROIC.java  Util.java
src/main/java/com/kamefrede/roic/core/: Registration.java
src/main/java/com/kamefrede/roic/data/: Generator.java  NoRingCondition.java  RecipeGenerator.java
src/main/java/com/kamefrede/roic/handler/: ConfigHandler.java  EventHandler.java
src/main/java/com/kamefrede/roic/item/: ROICItem.java
src/main/java/com/kamefrede/roic/network/: PacketHandler.java  PacketSwapItems.java
src/main/java/com/kamefrede/roic/util/: KeybindHandler.java  Util.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/roic/lang/: en_us.json
src/main/resources/assets/roic/models/item/: roic.json
src/main/resources/data/curios/tags/items/: ring.json
